[33mcommit d7fe851c2dd8ce4248a7631dc5ff222c05a78391[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32mdynamic[m[33m)[m
Author: unknown <beratkutukcu@gmail.com>
Date:   Wed Jun 25 13:19:58 2025 +0300

    Dynamic Commit

[33mcommit 7ccd4a4141b84e95f53838b435140abd546cd48d[m
Author: unknown <beratkutukcu@gmail.com>
Date:   Wed Jun 25 02:07:31 2025 +0300

    Düzeltme

[33mcommit 49183aa286d679d057b0e7fd617bd9a8e297e145[m
Author: unknown <beratkutukcu@gmail.com>
Date:   Wed Jun 25 01:58:52 2025 +0300

    İgnore dosyası oluşturuldu

[33mcommit 6e0586a2100ce7b307387b868b75781e02340b3c[m
Author: unknown <beratkutukcu@gmail.com>
Date:   Wed Jun 25 01:49:08 2025 +0300

    Git Log Guide

[33mcommit b27ec8a1b46b7c2fb7e8c610b5ea9b590a39cd05[m
Author: unknown <beratkutukcu@gmail.com>
Date:   Wed Jun 25 01:42:45 2025 +0300

    Push Guide
